{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-IdentityRawExampleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Host": "smtp.gmail.com",
    "From": "Mansoure.naeimabadi@gmail.com",
    "Port": "587",
    "UserName": "Mansoure.naeimabadi@gmail.com",
    "Password" : "41854185Mn"
  }
}
